<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VideoStore</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/png">
  <style>
   

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " >
        <a class="navbar-brand" href="index.html"><img src="banner.png" height="50rem" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="cpu.html">CPU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gpu.html">GPU</a>
            </li>
          </ul>
        </div>
    </nav>
    
  <div class="container mnt">
    <div class="center-cards">
      <div class="card">
        <a class="nav-link" href="gpu.html">
            <img src="https://png.pngtree.com/png-vector/20230414/ourmid/pngtree-graphics-card-vector-png-image_6705735.png" class="card-img-top" alt="GPU Image">
        </a>
        
        <div class="card-body">
          <h3 class="card-title">GPU</h3>
          
        </div>
        
      </div>

      <div class="card">
        <a class="nav-link" href="cpu.html"><img src="https://icon-library.com/images/cpu-icon/cpu-icon-13.jpg" class="card-img-top" alt="CPU Image"></a>
        <div class="card-body">
          <h3 class="card-title">CPU</h3>
          
        </div>
        
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p>&copy; Email: <a href="#">jakskarimov@gmail.com </a>| Instagram : <a href="https://www.instagram.com/_zhans__k/" class="footer-link">@_zhans__k </a> </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
